{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.077474922771258,
        "y": 3.8738179220693074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.994694216161827,
        "y": 3.8738179220693074
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.051583839699074,
        "y": 1.9998054108796293
      },
      "prevControl": {
        "x": 6.543072740608124,
        "y": 2.120747372242473
      },
      "nextControl": {
        "x": 3.4759989872685173,
        "y": 1.8720442708333327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.414933449074073,
        "y": 0.89
      },
      "prevControl": {
        "x": 2.6360015190972215,
        "y": 2.5610460069444434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}