{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.414933449074073,
        "y": 0.8929886429398141
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1616551617497892,
        "y": 1.959417768488696
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 3.9682928240740734,
        "y": 2.747388599537037
      },
      "prevControl": {
        "x": 3.318074849303998,
        "y": 1.6211780312407285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}